worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream ku-detection-backend {
        server ku-detection-backend:5000;
    }

    upstream backend-policy {
        server backend-policy:8080;
    }

    upstream jbpm-policy {
        server jbpm-policy:8080;
    }

    upstream frontend {
        server ui:3000;
    }

    server {
        listen 80;

        location /ku-detection/ {
            proxy_pass http://ku-detection-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /policy/ {
            proxy_pass http://backend-policy/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /jbpm/ {
			proxy_pass http://jbpm-policy/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			sub_filter_once off;
			sub_filter '/business-central/' '/jbpm/business-central/';
			sub_filter '/kie-server/' '/jbpm/kie-server/';
			
			# Rewrite 302 redirect headers
			proxy_redirect ~^/business-central(/.*)?$ /jbpm/business-central$1;
		}

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
