worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream ku-detection-backend {
        server ku-detection-backend:5000;
    }

    upstream backend-policy {
        server backend-policy:8080;
    }

    upstream jbpm-policy {
        server jbpm-policy:8080;
    }

    upstream frontend {
        server ui:3000;
    }

    server {
        listen 80;
        server_name portal.skillab-project.eu;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }	
    }
	
	server {
        listen 443 ssl;
        server_name portal.skillab-project.eu;

        ssl_certificate /etc/letsencrypt/live/portal.skillab-project.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/portal.skillab-project.eu/privkey.pem;

        location /ku-detection/ {
            proxy_pass http://ku-detection-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /policy/ {
            proxy_pass http://backend-policy/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /jbpm/ {
            proxy_pass http://jbpm-policy/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}