worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream ku-detection-backend {
        server ku-detection-backend:5000;
    }

    upstream backend-policy {
        server backend-policy:8080;
    }

    upstream jbpm-policy {
        server jbpm-policy:8080;
    }

    upstream frontend {
        server ui:3000;
    }

    server {
        listen 80;
		listen [::]:80;
		server_name portal.skillab-project.eu;
		server_tokens off;  

		# Location block for handling Let's Encrypt ACME challenges
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;  # Root directory for Certbot challenges
		}

		location / {
			proxy_pass http://portal.skillab-project.eu;  # Proxy requests to backend application running on port 
		}
		
    }

}